{
    "cmake.configureSettings": {
    "CMAKE_CXX_STANDARD": "17"
},
    "files.associations": {
        "cstdint": "cpp",
        "new": "cpp",
        "iostream": "cpp",
        "atomic": "cpp"
    }
}